<!doctype html>
<html>
<head>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/ce-player.css">
  <script src="http://content.jwplatform.com/libraries/vvqBHJM1.js"></script>
</head>
<body>
  <div class="container">
    <br/>
    <div class="disable-screen"></div>
    <div id="ce-player" data-playlist="course.xml">
      <div class="info">
        <div class="video"><div id="videoPlayer"></div></div>
        <figure class="details"><strong></strong><span></span><!--<p></p>--></figure>
        <ul class="resources"></ul>
      </div>
      <div class="presentation"><img/><div id="presentationSpecial"></div></div>
      <div class="slides"><span class="glyphicon glyphicon-chevron-right" id="next"></span><span class="glyphicon glyphicon-chevron-left" id="prev"></span><ul></ul></div>
    </div>

  </div>
  <script>
    var app_userID = 0,
        app_courseID = 0;
  </script>

  <script src="js/jquery.js"></script>
  <script src="js/jquery.xml2json.js"></script>
  <script src="js/jquery.cycle2.js"></script>
  <script src="js/ce-player.js"></script>

</body>
</html>